MONGODB = mongodb+srv://FoodDeliveryMERN:dmWJ8RF0fthRASQW@fooddeliverymern.tjgojni.mongodb.net/FoodDeliveryMERN?retryWrites=true&w=majority&appName=FoodDeliveryMERN
PORT = 5000
SECRETKEY = "FoodDeliveryMern"